<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 22.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 22.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 22.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 22.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 22.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.348175 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>10</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 20.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 28.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 48.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 20.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.116382 0.112182 0.112354 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0 0.359141 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.236411 0 0.444591 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.177359 0.265488 0.608972 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.588799 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.3341 0.3341 0.3341 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3341 0.3341 0.3341 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3341 0.3341 0.3341 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.155622 0.90913 0.94777 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.155622 0.90913 0.94777 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.61782 0.376238 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.00392157 0.831373 0.290196 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.61782 0.376238 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.00392157 0.831373 0.290196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.61782 0.376238 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.00392157 0.831373 0.290196 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.61782 0.376238 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.00392157 0.831373 0.290196 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.61782 0.376238 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.00392157 0.831373 0.290196 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.686275 0.988235 0.254902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.3341 0.3341 0.3341 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.529412 0.145098 0.356863 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.588799 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.987431 0.395209 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.392 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 22.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 22.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 22.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-SemiBold - 22.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 22.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 22.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-SemiBold - 22.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Regular - 22.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 22.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Light - 22.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 22.0</string>
	</dict>
</dict>
</plist>
